<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Abderrahim Aghzal - AI Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Abderrahim Aghzal</h1>
        <p>AI Student & Machine Learning Enthusiast</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Write a brief introduction about yourself, your academic background, and your interests in AI and machine learning.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Natural Language Processing</li>
            <li>Data Analysis</li>
            <li>Convulentional neural network</li>
            <li>Power BI</li>
        </ul>
    </section>
    <section>
        <h2>Projects</h2>
        <!-- List your AI-related projects here with descriptions and links to more details. -->
        <h3>Project 1:Detection de séisme</h3>
        <p>Ddans ce projetj'ai crée un model de prédiction.</p>
        <h3>Project 2: detection de cancer </h3>
        <p>Description of project 2.</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>mail : abderrahimaghzal1@gmail.com</p>
    </section>
    <section>
        <h2>Education</h2>
        <p>Include information about your education, such as your degree, university, and graduation year.</p>
    </section>
    <section>
        <h2>Publications</h2>
        <p>List any publications, articles, or research papers you've authored or contributed to.</p>
    </section>
</body>
</html>
